VITE_SUPABASE_PROJECT_ID="tkyilebhirvpuzsrtjuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreWlsZWJoaXJ2cHV6c3J0anVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTE0NzgsImV4cCI6MjA2MzgyNzQ3OH0.CpNEc653Pkzt2ITgNz6H81OrGUY1WrH0XiGiR_h8DgA"
VITE_SUPABASE_URL="https://tkyilebhirvpuzsrtjuf.supabase.co"
